//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentPickup.Data
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    
    public partial class DeviceOperatingSystem : Entity
    {
        public DeviceOperatingSystem()
        {
            this.GuardianDevices = new HashSet<GuardianDevice>();
        }
    
        public DeviceOperatingSystems DeviceOperatingSystemId { get; set; }
        public string Name { get; set; }
    
        public virtual ICollection<GuardianDevice> GuardianDevices { get; set; }
    }
}
