//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentPickup.Data
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    
    public partial class GuardianStudentCircle : Entity
    {
        public int GuardianId { get; set; }
        public int StudentCircleId { get; set; }
        public Nullable<bool> IsAccepted { get; set; }
    
        public virtual Guardian Guardian { get; set; }
        public virtual StudentCircle StudentCircle { get; set; }
    }
}
