//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentPickup.Data
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    
    public partial class GuardianDevice : Entity
    {
        public int GuardianDeviceId { get; set; }
        public int GuardianId { get; set; }
        public string DeviceAppId { get; set; }
        public DeviceOperatingSystems DeviceOperatingSystemId { get; set; }
    
        public virtual DeviceOperatingSystem DeviceOperatingSystem { get; set; }
        public virtual Guardian Guardian { get; set; }
    }
}
