//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentPickup.Data
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    
    public partial class Kiosk : Entity
    {
        public Kiosk()
        {
            this.ChildKiosks = new HashSet<Kiosk>();
            this.StudentKioskNotifications = new HashSet<StudentKioskNotification>();
        }
    
        public int KioskId { get; set; }
        public Nullable<int> ParentKioskId { get; set; }
        public Nullable<int> ParentPortNumber { get; set; }
        public int SchoolId { get; set; }
        public string Name { get; set; }
        public decimal Latitude { get; set; }
        public decimal Longtitude { get; set; }
    
        public virtual ICollection<Kiosk> ChildKiosks { get; set; }
        public virtual Kiosk ParentKiosk { get; set; }
        public virtual School School { get; set; }
        public virtual ICollection<StudentKioskNotification> StudentKioskNotifications { get; set; }
    }
}
