//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StudentPickup.Data
{
    using System;
    using System.Collections.Generic;
    using Repository.Pattern.Ef6;
    
    public partial class School : Entity
    {
        public School()
        {
            this.Kiosks = new HashSet<Kiosk>();
            this.SchoolGeoZones = new HashSet<SchoolGeoZone>();
            this.Students = new HashSet<Student>();
        }
    
        public int SchoolId { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string ContactName { get; set; }
        public string ContactEmail { get; set; }
        public string ContactNumber { get; set; }
        public int StateId { get; set; }
        public Nullable<decimal> Latitude { get; set; }
        public Nullable<decimal> Longtitude { get; set; }
    
        public virtual ICollection<Kiosk> Kiosks { get; set; }
        public virtual State State { get; set; }
        public virtual ICollection<SchoolGeoZone> SchoolGeoZones { get; set; }
        public virtual ICollection<Student> Students { get; set; }
    }
}
